# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/User
Accept: application/json

###

DELETE http://localhost:8080/delete/user4id
###

GET http://localhost:8080/User/user2
Accept: application/json
###

POST  http://localhost:8080/post
Content-Type: application/json

{
      "name" : "user4",
      "email" : "user4@dgsw.hs.kr",
      "userid" : "user4id"
}
###
PUT  http://localhost:8080/update
Content-Type: application/json

{
  "userid" : "user4id",
  "name" : "user4",
  "email" : "user444444@dgsw.hs.kr"
}
###